<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\lançaflecha.js">
    <Files>
      <File FileName="Assets\Scripts\detectaColisaoCirc3.js" Line="12" Column="28" />
      <File FileName="Assets\Scripts\lançaflecha.js" Line="26" Column="4" />
      <File FileName="Assets\Scripts\detectaColisaoCirc2.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\detectaColisaoCirc4.js" Line="12" Column="28" />
      <File FileName="Assets\Scripts\detectaColisaoCirc5.js" Line="12" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>