<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\giraArco.js">
    <Files>
      <File FileName="Assets\Scripts\mousePLAY.js" Line="12" Column="5" />
      <File FileName="Assets\Scripts\mouseQUIT.js" Line="12" Column="21" />
      <File FileName="Assets\Scripts\giraArco.js" Line="7" Column="21" />
      <File FileName="Assets\Scripts\lançaflecha.js" Line="18" Column="35" />
      <File FileName="Assets\Scripts\mudaCena.js" Line="15" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>